\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\geometry{left=2.8cm,right=2.8cm,top=3.5cm,bottom=4cm,headheight=2.5cm,footskip=3.0cm}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\Var}{\texttt}
\newcommand{\Pfor}{\\ \textbf{par for }}
\newcommand{\EndPfor}{\\ \textbf{end par for }}

\author{Yimin Zhong, Rongting Zhang}
\title{Spring 2014, CSE392, Homework 3}
\begin{document}
\maketitle
\section{Problem 1}
\begin{enumerate}
\item Consider node $n_1$ with level $l_1$, taking this node as ancestor, it is $O(1)$ to find the beginning and ending Morton index for its children at level $l_2$. And Morton order is continuous in one cell, thus we simply compare the Morton index of node $n_2$ with the beginning and ending indices. If the index sits in between, then $n_1$ is an ancestor of $n_2$, otherwise it is not.

\item 
Simply consider the uniform case, the colleagues can be located by their centres. Their Morton index can be calculated in $O(1)$ time. And checking if the Morton index exists in our octree will take $O(1)$ if using hash table or $O(\log n)$ by octant search.

\item
 The worst case of complexity is $l_1$. Algorithm is stated below.

Suppose Morton order of $n_1$ is 
 $$\overline{z_n y_n x_n z_{n-1} y_{n-1} x_{n-1}\,\dots, z_1, y_1, x_1}$$
 and order of $n_2$ is 
  $$\overline{u_n v_n w_n u_{n-1} v_{n-1} w_{n-1}\,\dots, u_1, v_1, w_1}$$
  
From the beginning of the two orders, iteratively search for unmatched 3-tuple $(z_k, y_k, x_k)$ and $(u_k, v_k, w_k)$, suppose the last matched $k$ is $k'$, then the Morton order of the ancestor is
  $$\overline{z_n y_n x_n z_{n-1} y_{n-1} x_{n-1}\,\dots, z_{k'}, y_{k'}, x_{k'},0,0,0,\dots, 0,0,0}$$
 
\item 
First use $O(1)$ time to find Morton index of all children of node $i$. Then use binary search to find the rank of the children. The cost of binary search is $O(\log N)$.
\end{enumerate}

\section{Problem 2}
\begin{enumerate}
\item 
The general idea of our implementation comes from\cite{biros08}.\\ 
In our approach we will build the tree and do the average independently on each threads with a balanced workload. 
To build the tree, we will try to generate a base tree using the morton id of the input points. Then we distribute the work load almost evenly on each thread. \\
For each thread, we do the build tree and average independently on each leaf of the base tree assigned to the thread. At the mean time, we will average the tree and collect the leaves. And finally we will average on the base tree and export all the leaves.\\
To evaluate, we will do it for each leaf in parallel.\\

\begin{algorithm}
\caption{Build Base Quadtree}
\begin{algorithmic}
\Require Points sorted with Mortonid(\Var{MIDIDS})
\Ensure Base Quadtree leaves: \Var{BqtreeLevase[]}
	\State Split \Var{MIDIDS} Into \Var p pieces
	\Pfor{\Var{ i =  0:p-1}}
	\State \Var{cqdt[i]}= CoarseFillingQuad\Var{(first,last)}
 	\EndPfor
 	\State CompleteBaseTree(\Var{cqdt[]})
 	\State \Var{bqtree\_levase[]}=\Var{root->leaves()} 	
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Find Coarse Filling Quadrant}
\begin{algorithmic}
\Require First and last morton id \Var{(first,last)}
\Ensure morton id of the Coarse Filling Quadrant \Var{cqdt}
	\Statex \Comment For the simplicity of presentation we assume \Var{first,last} are of the same level 
	\State \Var{[lca,clevel]}=LastCommonAncestor\Var{(first,last)}
	\For{\Var{ level =  clevel:p-1}}
	\State \Var{af}=getAncestor\Var{(first,level)};\Var{lf}=getAncestor\Var{(last,level)}
	\State \Var{afSib[3]}=getSiblings\Var{(af,level)};\Var{alSib[3]}=getSiblings\Var{(al,level)}
	\If{ $\exists$ \Var{afSib[k]}(\Var{alSib[k]}) $<$ \Var{first} \&\& $>$ \Var{last} \&\& $\neq$ \Var{al}(\Var{al}) }
	\State \Var{cqdt}=\Var{afSib[k]}(\Var{alSib[k]})
	\EndIf
 	\EndFor 	
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Complete Base QuadTree}
\begin{algorithmic}
\Require morton id of coarse filling quadrant \Var{cqdt[p]}, where \Var{p}=Number of Threads. Maximum level allowed \Var{maxLevel}.
\Ensure Build Base Quadtree and export leaves \Var{BqtreeLeaves[]}
	\State \Var{root->create\_kids()}
	\State \Var{Ancestors[maxLevel]};\Var{Ancestors[0]=root};
	\For{\Var{ i =  0:p-1}}
	\If {\Var{i==0}}
	\State \Var{level=0}
	\Else
	\State \Var{level}=LevelofLastCommonAncestor\Var{(cqdt[i],cqdt[i-1])}
	\EndIf
	\For{\Var{k = level+1:Levelof(cqdt[i])}}
	\State \Var{num}=(int)TwoBitMortonID of \Var{cqdt[i]} at level \Var{k}
	\State \Var{Ancestors[k]=Ancestors[k]->kids[num]}
	\State \Var{Ancestors[k]->create\_kids()}
	\EndFor
	\EndFor
	\State \Var{BqtreeLeaves[]=root->leaves()}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Build Tree and Average in Parallel}
\begin{algorithmic}
\Require Base Quadtree leaves \Var{BqtreeLeaves[]}, Morton Id \Var{MIDID}, User Data about densities and position \Var{user\_data}
\Ensure Build the whole tree and the average data, export the leaves of the whole tree \Var{all\_leaves[]}
	\Pfor \Var{k=0:BqtreeLeaves.size()-1}
	\State \Var{[MIDID\_IN[k],N\_MIDID[k]]}=PointsInNode\Var{(MIDID,BqtreeLeaves[k])}
	\EndPfor	
	\State Distribute the work almost evenly to each processor use \Var{range[p+1]} to store range of \Var{Bqtreeleaves} assigned to each processor.  
	\Pfor \Var{i=0:p-1}
	\For{k=range[i]+1:range[i+1]} \Comment Insert the points into each Bqtreeleaves
	\State	InsertPoints\Var{(MIDID\_IN[k],N\_MIDID[k])}
	\State \Var{BqtreeLeaves[k]->average(user\_data)}
	\State	\Var{Subleaves[i].append(BqtreeLeaves[k]->leaves())}
	\EndFor
	\EndPfor
	\State Average Base Quadtree down to each \Var{Bqtreeleaves[k]}
	\State \Var{all\_leaves[]}=Merge\Var{(Subleaves)}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Evaluate for each leaf in Parallel}
\begin{algorithmic}
\Require All the leaves of the tree \Var{all\_leaves[]}, User Data on Densities and Position \Var{user\_data}
\Ensure the potential calculated \Var{potential[N]}
	\Pfor \Var{i=0:all\_leaves.size()-1}
	\State	\Var{Evaluate(root,all\_leaf[i],user\_data)}		
	\EndPfor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Evaluate }
\begin{algorithmic}
\Require Current Node \Var{node}, target leaf \Var{leaf}, User Data on Densities and Position \Var{user\_data}
\Ensure the potential calculated for leaf \Var{potential}
	\If {\Var{node->isleaf()}}
		\State \Var{potential+=DirectEvaluate(node,leaf)}
	\Else
		\If{WellSeperated\Var{(node,leaf)}}
		\State \Var{potential+=DirectEvaluateUseAverage(node,leaf)}
		\Else
		\For{\Var{i=0:3}}
		\State	\Var{Evaluate(node.kid[i],leaf,user\_data)}
		\EndFor
		\EndIf
	\EndIf
\end{algorithmic}
\end{algorithm}

\clearpage
In the following, we will consider the complexity of the proposed method. We will assume we have $p$ processors\\
Convert points into morton ids: $W(N)=\mathcal{O}(N),T(N)=\mathcal{O}(N/p)$\\
Parallel sort of points morton ids: $W(N)=\mathcal{O}(N \log N), T(N)=\mathcal{O}(\frac{N}{p} \log N + N)$\\
Build Base Quadtree: $W(N)=\mathcal{O}(p),T(N)=\mathcal{O}(p)$\\
Build Whole Tree: $W(N)=\mathcal{O}(N\log N), T(N)=\mathcal{O}(\frac{N}{p}\log N)$\\
Average: $W(N)=\mathcal{O}(N\log N), T(N)=\mathcal{O}(\frac{N}{p}\log N)$\\
Evaluate: $W(N)=\mathcal{O}(N\log N), T(N)=\mathcal{O}(\frac{N}{p}\log N)$\\


\clearpage
\section{Result}

\begin{table}[htb!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
threads & N & points & time(s) \\
\hline
1 & $2^{18}$ & 262144 & 8.095503\\
\hline
1 & $2^{20}$ & 1048576 & 35.215549\\
\hline
1 & $2^{22}$ & 4194304 & 157.531721 \\
\hline
\end{tabular}
\end{center}
\caption{1 thread}
\end{table}

\begin{table}[htb!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
threads & N & points & time(s) \\
\hline
2 & $2^{18}$ & 262144 & 4.244589\\
\hline
2 & $2^{20}$ & 1048576 & 18.289918\\
\hline
2 & $2^{22}$ & 4194304 & 81.033551 \\
\hline
\end{tabular}
\end{center}
\caption{2 threads}
\end{table}

\begin{table}[htb!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
threads & N & points & time(s) \\
\hline
4 & $2^{18}$ & 262144 & 2.368986\\
\hline
4 & $2^{20}$ & 1048576 & 9.636856\\
\hline
4 & $2^{22}$ & 4194304 & 41.957620 \\
\hline
\end{tabular}
\end{center}
\caption{4 threads}
\end{table}

\begin{table}[htb!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
threads & N & points & time(s) \\
\hline
8 & $2^{18}$ & 262144 & 1.552291\\
\hline
8 & $2^{20}$ & 1048576 & 5.306702\\
\hline
8 & $2^{22}$ & 4194304 & 22.192019 \\
\hline
\end{tabular}
\end{center}
\caption{8 threads}
\end{table}
\begin{table}[htb!]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
threads & N & points & time(s) \\
\hline
16 & $2^{18}$ & 262144 & 1.367345\\
\hline
16 & $2^{20}$ & 1048576 & 4.094864\\
\hline
16 & $2^{22}$ & 4194304 & 16.192922 \\
\hline
\end{tabular}
\end{center}
\caption{16 threads}
\end{table}

\end{enumerate}
\begin{thebibliography}{9}

\bibitem{biros08}
  Hari Sundar, Rahul S. Sampath, George Biros
  \emph{Bottom Up Construction and 2:1 Balance Refinement of Linear Octrees in Parallel}.
	SIAM Journal on Scientific Computing archive
	Volume 30 Issue 5, June 2008 
	Pages 2675-2708 

\end{thebibliography}

\end{document}