%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multimedia}
\usepackage{media9}
\addmediapath{./}

%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}
\usepackage{algorithm,algorithmic}
\usepackage{hyperref}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
\newcommand{\PFOR}{\matmbf{parfor}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Project}
\begin{frame}
\title{Parallel Semi-Lagrangian Scheme}
\subtitle{For solving advection equations}
\author{
	Rongting Zhang, Yimin Zhong\\
	{\it Dept. Mathematics, University of Texas at Autin}\\
}
\date{
	\begin{tikzpicture}[decoration=Koch curve type 2] 
		\draw[DeepSkyBlue3] decorate{ decorate{ decorate{ (0,0) -- (4,0) }}}; 
	\end{tikzpicture}  
	\\
	\vspace{0.5cm}
	\today
}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Summerize}
\subsection{Problem Setting}
\begin{frame}{General problem in $\mathbb{R}^d$}
It is widely used in numerical weather prediction and various simulation.
\begin{eqnarray}
\frac{\mathrm{d}\mathbf{X}(t)}{\mathrm{d} t} = \mathbf{V}(\mathbf{X}(t),t)
\end{eqnarray}
or equivalently finding \emph{characteristic} of advection equation
\begin{eqnarray}
\frac{\partial f(\mathbf{x},t)}{\partial t} + \mathbf{V}(\mathbf{x},t)\cdot \nabla_x\; f = 0
\end{eqnarray}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Method}
\subsection{Semi-Lagrangian}
\begin{frame}
Method 
\begin{itemize}
\item Semi-Lagrangian in multiple-D
\begin{eqnarray}
f(\mathbf{x}_m,t_n+\Delta t)=f(\mathbf{x}_m-\mathbf{d}_m,t_n)
\end{eqnarray}
or 
\begin{eqnarray}
f(\mathbf{x}_m,t_n+\Delta t)=f(\mathbf{x}_m-2\mathbf{d}_m,t_n-\Delta t)
\end{eqnarray}
\item High order accuracy achieved by iterating using a high order integrator like \emph{RK4} or even higher order scheme.
\end{itemize}
\end{frame}

\subsection{Semi-Lagrangian ENO/WENO}
\begin{frame}{Semi-Lagrangian \& ENO/WENO}
General Steps
\begin{itemize}
\item 1D problem:
\begin{itemize}
\item Backtracking in time.
\item Spacial interpolation using ENO/WENO(3,5,7,9) scheme. Since backtracking could not guarantee a grid point. 
\end{itemize}
\item Multi-D problem:\\
Time splitting: Decompose into several 1D problems.
Available schemes: First order, Strang-2, Yoshida-4
\end{itemize}
\end{frame}

\section{\scshape Complexity}
\subsection{Sequential}


\begin{frame}{Sequential Method}
\begin{itemize}
\item If $\mathbf{V}$ is constant vector, then it is fast to know the solution by simply interpolation and implement high order accuracy scheme by ENO/WENO.
\item To achieve $2k+1$ order accuracy in $\mathbf{R}^d$, with number of time steps as $N$ and mesh size $M$, by using WENO. Time complexity is $O(kNM^d)$. (Qiu \& Shu 2011)
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sequential}
\begin{frame}{Sequential Method}
\begin{itemize}
\item If $\mathbf{V}$ is variable and divergence free. Tracking back is no longer an easy job within high accuracy. We shall use some high order time integrator to implement this. 
\item For example, Semi-Lagrangian method with Runge-Kutta high order solver(time integrator) for back tracking. The time complexity is $O(M^d N\times T(SL))$ 
with second order time splitting and WENO. (Qiu \& Shu 2011)
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Theoretical aspects}
\subsection{WENO Scheme}
\begin{frame}{WENO scheme}
\begin{itemize}
\item $u_i^{n+1} = u_i^{n} - \dfrac{1}{\Delta x}(\mathcal{H}(x_{i+1/2}) - \mathcal{H}(x_{i-1/2}))$
\item $\mathcal{H}(x_{i+1/2}) = \mathcal{R}(u_{i-p}^n,\cdots, u_{i+q}^n)$
\item For example, with $9$th order scheme
\begin{eqnarray}
\mathcal{H}(x_{i+1/2}) = \Delta x (u_{i-5}^n,\cdots,u_{i+3}^n)\cdot M\cdot (\xi,\xi^2,\cdots, \xi^9)'
\end{eqnarray}
where $\xi$ is the reduced CFL number. $M$ is the WENO scheme matrix. 
\item Error estimate: $n$th order WENO scheme will give a global error estimate as $O(\Delta x^n)$
\end{itemize}
\end{frame}
%\begin{frame}
%$$
%\begin{pmatrix}
%\frac{1}{630} & 0. & \frac{-41}{18144} & 0. & \frac{13}{17280} & 0. & \frac{-1}{12096}& 0.& \frac{1}{362880}& \\
%					 \frac{-41}{2520}& \frac{-1}{1120}& \frac{2081}{90720}& \frac{7}{5760}& \frac{-1}{135}& \frac{-1}{2880}& \frac{23}{30240}& \frac{1}{40320}& \frac{-1}{45360}\\ \frac{199}{2520}& \frac{17}{1440}& \frac{-281}{2592}& \frac{-89}{5769}& \frac{139}{4320}& \frac{11}{2880}& \frac{-17}{6048}& \frac{-1}{5760}& \frac{1}{12960}\\ \frac{-641}{2520}& \frac{-127}{1440}& \frac{4097}{12960}& \frac{587}{5760}& \frac{-29}{432}& \frac{-41}{2880}& \frac{167}{30240}& \frac{1}{1920}& \frac{-1}{6480}\\ 
%					 \frac{1879}{2520}& \frac{205}{288} & \frac{-797}{2592}& \frac{-91}{384}& \frac{587}{8640}& \frac{5}{192}& \frac{-19}{3024}& \frac{-1}{1152}& \frac{1}{5184}\\ \frac{275}{504}& \frac{-205}{288}& \frac{-59}{2592}& \frac{91}{384}& \frac{-29}{1080}& \frac{-5}{192}& \frac{25}{6048}& \frac{1}{1152}& \frac{-1}{6480}\\ \frac{-61}{504}& \frac{127}{1440}& \frac{1637}{12960}& \frac{-587}{5760}& \frac{-17}{4320}& \frac{41}{2880}& \frac{-43}{30240}& \frac{-1}{1920}& \frac{1}{12960}\\ \frac{11}{504}& \frac{-17}{1440}& \frac{-491}{18144}& \frac{89}{5760}& \frac{11}{2160}& \frac{-11}{2880}& \frac{1}{6048}& \frac{1}{5760}& \frac{-1}{45360}\\ \frac{-1}{504}& \frac{1}{1120}& \frac{59}{22680}& \frac{-7}{5760}& \frac{-11}{17280}& \frac{1}{2880}& \frac{1}{60480}& \frac{-1}{40320}& \frac{1}{362880}
%\end{pmatrix}
%$$
%\end{frame}

\begin{frame}{Some theory on time splitting}
\begin{itemize}
\item Divide the multiple-D advection into several 1D movements during one time step. 
\item For example,
\begin{eqnarray}
\dfrac{\partial f}{\partial t} + A \dfrac{\partial f}{\partial x} + B \dfrac{\partial f}{\partial y} = 0
\end{eqnarray}
in time step $[t_n, t_n + \Delta t]$, we apply Strang Split method,
\begin{eqnarray}
\dfrac{\partial f}{\partial t} + A \dfrac{\partial f}{\partial x} = 0& \quad\mbox{in}\quad& [t_n, t_n + \Delta t/2]\\
\dfrac{\partial f}{\partial t} + B \dfrac{\partial f}{\partial y} = 0& \quad\mbox{in}\quad& [t_n, t_n + \Delta t]\\
\dfrac{\partial f}{\partial t} + A \dfrac{\partial f}{\partial x} = 0& \quad\mbox{in}\quad& [t_n+\Delta t/2, t_n + \Delta t]
\end{eqnarray}
\end{itemize}
\end{frame}


\begin{frame}
Method using time-splitting
\begin{itemize}
\item For initial condition, each 1D sub-problem uses the previous result as initial condition sequentially.
\item For accuracy, Strang splitting will give the following error estimate during on time step with step length as $\tau$.
$$\dfrac{1}{24}(BA^2+AB^2 + 4BAB- 2ABA-2AB^2 - 2B^2A)\tau^3 + O(\tau^4)$$
Yoshida scheme will give a fourth order accuracy.
\end{itemize}
\end{frame}
\begin{frame}{What is $T(SL)$ on each point?}
\begin{itemize}
\item Runge-Kutta integrator: $O(1)$ time with computing interpolation of velocity.
\item Time-Splitting steps needed:
\begin{itemize}
\item For 2D, first order needs 2, second order needs 4, fourth order needs 8.
\item For 3D, first order needs 10, second order needs 8, fourth order needs 36!
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Accuracy expected}
The estimate of accuracy could be seen from following aspects
\begin{itemize}
\item Runge-Kutta $(k+1)$th order integrator will give a $O(\Delta x^{k})$ error in spatial.
\item For time splitting method, a $(m+1)$th order scheme will give $O(\Delta t^m)$ error globally in time.
\item WENO scheme of $n$th order gives $O(\Delta x^n)$ error in spatial.
\item The solution error($L1$ error) will be the sum of these three kind of errors.
\end{itemize}
\end{frame}

\subsection{\scshape Parallel}
\begin{frame}{Parallel Method Complexity}
Most of running time are consumed in Semi-Lagrangian back tracking and interpolation. And this can be parallelized perfectly, since back tracking with different end points $\mathbf{x}_m$ are independent process. 
\begin{itemize}
\item Work-depth model time complexity here is $O(T(SL)\times N)$.
\item PRAM model will give complexity as $M^d N\times T(SL)/p$ on $p$ threads.
\end{itemize} 
\end{frame}
\section{\scshape Implementation}
\subsection{Implementation}
\begin{frame}{Implementation for periodical condition}
\begin{itemize}
\item Data Structure: Cyclic number array of 1D/2D/3D.
\begin{quote}
Usually for WENO scheme, we will create a virtual layer for the out-of-range indices, for periodical condition, cyclic can save space and make implementation neat and clean.
\end{quote}
\item Parallel computing: OpenMP
\end{itemize}
\end{frame}
\subsection{Implementation}
\begin{frame}{Implementation for periodical condition}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\FOR{$i=1$ to $N$}
\STATE WENO(U,'X',$t_i$,$\Delta_t/2$)
\STATE WENO(U,'Y',$t_i$, $\Delta_t$)
\STATE WENO(U, 'X', $t_i+\Delta_t/2$, $\Delta_t/2$)
\ENDFOR
\end{algorithmic}
\caption{Semi-Lagrangian WENO solver 2D}
\label{alg:1}
\end{algorithm}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\FOR{(in parallel) $j=1$ to $M$}
\FOR{(in parallel) $k=1$ to $M$}
\STATE Shift = BackTrack(V, 'X', $t_i$,$\Delta_t$)
\STATE Interpolation(U,Shift)
\ENDFOR
\ENDFOR
\end{algorithmic}
\caption{WENO(Solution\& U, char 'X', double $t_i$, double $\Delta_t$)}
\label{alg:2}
\end{algorithm}
\end{frame}
\section{\scshape Result}
\subsection{Accuracy}
\begin{frame}{Accuracy}
\begin{itemize}
\item Plot from result: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.4]{figure/CWENO1D_9.eps}
\caption{log-log plot for WENO constant velocity 1D, const CFL, order 9}
\end{figure}
\end{itemize}
\end{frame}
\begin{frame}{Accuracy}
\begin{itemize}
\item Plot from result: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.4]{figure/CWENO2D_9.eps}
\caption{log-log plot for WENO constant velocity 2D, const CFL, order 9}
\end{figure}
\end{itemize}
\end{frame}
\begin{frame}{Accuracy}
\begin{itemize}
\item Plot from result: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.4]{figure/VWENO2D_9.eps}
\caption{log-log plot for WENO variable velocity 2D, fixed time steps, using WENO9, Yoshida-4, RK4}
\end{figure}
\end{itemize}
\end{frame}
\subsection{Scalability}
\begin{frame}{Weak Scalability}
\begin{itemize}
\item Figures from Wiki: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.35]{figure/2DWENO_9_WSc.jpg}
\caption{log-log plot, 2D WENO Time Complexity, weak scalability, using thread 1,2,4,8}
\end{figure}
\end{itemize}
\end{frame}
\begin{frame}{Strong Scalability}
\begin{itemize}
\item Figures from Wiki: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.35]{figure/2DWENO_9_SSc.jpg}
\caption{log-log plot, 2D WENO Time Complexity, Strong scalability, using 1,2,4,8 threads}
\end{figure}

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item Figures from Wiki: \href{https://bitbucket.org/nlmd/cse-proj/wiki/Home}{https://bitbucket.org/nlmd/cse-proj/wiki/Home}
\begin{figure}
\includegraphics[scale=0.35]{figure/3DWENO_9_SSc.jpg}
\caption{log-log plot, 3D WENO Time Complexity, Strong scalability, using 1,2,4,8 threads}
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
The project uses Semi-Lagrangian method to compute solution to advection equation. We used WENO scheme for spatial interpolation, and RK4 as high order integrator, uses time splitting method to reduce complexity in computation. The result shows reasonable weak scalability and third order accuracy is achieved as we expected from RK4. For strong scalability, 3D case still needs optimization. 
\end{frame}
\begin{frame}
\centering
\fontsize{16}{7.2}\selectfont
Thanks!
\end{frame}
\end{document}